{
  "genart": "1.3",
  "id": "5eadabb9-de96-42d8-94ce-4449d4c9bef1",
  "title": "Squares And Stars",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "dc9ccce0-0762-40c9-9bdf-ddde8aa6982f",
      "type": "patterns:square",
      "name": "Squares And Stars",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "properties": {
        "style": "stars-and-squares",
        "size": 32,
        "color1": "#1a5276",
        "color2": "#d4e6f1",
        "rotation": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1,
        "gap": 1,
        "color3": "#f39c12"
      },
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      }
    }
  ]
}