{
  "genart": "1.3",
  "id": "4a336779-2912-4579-bf25-73b58e0bbaba",
  "title": "Diagonal Stripe",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "a46ef532-4870-47cb-98f6-4e7aa6f8850c",
      "type": "patterns:stripe",
      "name": "diagonal-stripe",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "angle": 45,
        "spacing": 18,
        "lineWidth": 8,
        "colors": [
          "#f39c12",
          "#ffffff"
        ],
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}