{
  "genart": "1.3",
  "id": "1ee12e68-e19a-48ce-bfa2-cea166fb44c7",
  "title": "Railroad",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "f680fc85-a3a1-4db1-97bf-cbff2da1e42b",
      "type": "patterns:stripe",
      "name": "railroad",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "angle": 0,
        "spacing": 24,
        "lineWidth": 4,
        "colors": [
          "#2c3e50",
          "#bdc3c7"
        ],
        "dashPattern": [
          12,
          8
        ],
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}