{
  "genart": "1.3",
  "id": "patterns-nested-diamond",
  "title": "Nested Diamond Pattern",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#ffffff"
      }
    },
    {
      "id": "pattern-layer",
      "type": "patterns:diamond",
      "name": "Nested Diamond",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "style": "nested",
        "size": 36,
        "color1": "#8e44ad",
        "color2": "#f5eef8",
        "color3": "#1a5276",
        "gap": 2,
        "rotation": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}
