{
  "genart": "1.3",
  "id": "3655f2a2-6055-4250-8da4-63ef88e17637",
  "title": "Triple Crosshatch",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "d1952a23-8caa-4e86-8266-83c67f551a10",
      "type": "patterns:crosshatch-geo",
      "name": "triple-crosshatch",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "angle1": 0,
        "angle2": 60,
        "spacing": 10,
        "lineWidth": 1,
        "color": "#2c3e50",
        "backgroundColor": "#ecf0f1",
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}