{
  "genart": "1.3",
  "id": "9a202605-f281-4402-b188-91873b653cdc",
  "title": "Wide Mesh",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "ab0bc39c-27d0-4751-89a6-a75417874c7b",
      "type": "patterns:crosshatch-geo",
      "name": "wide-mesh",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "angle1": 0,
        "angle2": 90,
        "spacing": 20,
        "lineWidth": 3,
        "color": "#7f8c8d",
        "backgroundColor": "#f0f3f4",
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}