{
  "genart": "1.3",
  "id": "patterns-crosshatch-dense",
  "title": "Crosshatch Dense Pattern",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#ffffff"
      }
    },
    {
      "id": "pattern-layer",
      "type": "patterns:fill",
      "name": "Crosshatch Dense",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#000000",
        "lineWidth": 2,
        "region": "{\"type\":\"bounds\"}",
        "strategy": "{\"type\":\"crosshatch\",\"angles\":[45,135],\"spacing\":5,\"passDecay\":0.8}",
        "shading": "{\"type\":\"uniform\"}",
        "shadingAffects": "[\"density\"]",
        "seed": 42,
        "opacity": 1
      }
    }
  ]
}
