{
  "genart": "1.3",
  "id": "ebc6cc7b-f31d-4f20-9a17-a09b4afb758b",
  "title": "Bubble",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "05585c0f-afec-4116-ac84-2ee86bc79518",
      "type": "patterns:dot",
      "name": "bubble",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "spacing": 28,
        "radius": 10,
        "offset": true,
        "color": "#3498db",
        "backgroundColor": "#eaf2f8",
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}