{
  "genart": "1.3",
  "id": "4252e78f-d3b2-49fb-a86a-b1e20f027c91",
  "title": "Ring Dot",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "9450f853-406a-4618-95a9-6ca4dfd0cb97",
      "type": "patterns:dot",
      "name": "ring-dot",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "spacing": 22,
        "radius": 6,
        "offset": false,
        "color": "#8e44ad",
        "backgroundColor": "#f5eef8",
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}