{
  "genart": "1.3",
  "id": "2f441866-8c0d-4cbe-803d-78dae244ea4b",
  "title": "Pointed Scales",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "28aa337d-a64a-4d3c-85de-0403334808a9",
      "type": "patterns:scale",
      "name": "Pointed Scales",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "properties": {
        "style": "pointed",
        "size": 26,
        "color1": "#c0392b",
        "color2": "#fadbd8",
        "rotation": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1,
        "lineWidth": 1.5
      },
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      }
    }
  ]
}