{
  "genart": "1.3",
  "id": "406d6ea4-10f2-4fa4-95c3-c57f15b53b2f",
  "title": "Double Chevron",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "0cee174b-139d-4dd7-91c5-ba2d75e843f3",
      "type": "patterns:herringbone",
      "name": "double-chevron",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "blockWidth": 36,
        "blockHeight": 12,
        "angle": 45,
        "color1": "#c0392b",
        "color2": "#fadbd8",
        "gap": 3,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}