{
  "genart": "1.3",
  "id": "fc418c6d-56a4-481e-8537-5934f99a7549",
  "title": "Thin Chevron",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "a754a922-9904-4670-bbd6-cafc8ef8841b",
      "type": "patterns:herringbone",
      "name": "thin-chevron",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "blockWidth": 24,
        "blockHeight": 8,
        "angle": 0,
        "color1": "#1a5276",
        "color2": "#d4e6f1",
        "gap": 1,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}