{
  "genart": "1.3",
  "id": "6288aec2-5328-4b8f-ada5-73938be1376b",
  "title": "Wide Chevron",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "2aa22cf3-197b-4d07-a693-8371b00f71a1",
      "type": "patterns:herringbone",
      "name": "wide-chevron",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "blockWidth": 50,
        "blockHeight": 16,
        "angle": 0,
        "color1": "#2c3e50",
        "color2": "#bdc3c7",
        "gap": 2,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}