{
  "genart": "1.3",
  "id": "7d00b415-1806-4751-9f15-6df1e674b609",
  "title": "Basketweave Tight",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "9dc530c3-08bf-49be-a3c7-5d0c2f3f3c37",
      "type": "patterns:tile",
      "name": "basketweave-tight",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "tileShape": "basketweave-tight",
        "size": 20,
        "color1": "#8e44ad",
        "color2": "#f5eef8",
        "gap": 1,
        "rotation": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}