{
  "genart": "1.3",
  "id": "1240dc0f-f177-4457-beaf-4a70c0b625a7",
  "title": "Lantern Tile",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "6d403839-60f6-4538-ba5a-49a17c85f1bf",
      "type": "patterns:tile",
      "name": "lantern-tile",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "tileShape": "lantern",
        "size": 28,
        "color1": "#d4ac0d",
        "color2": "#fef9e7",
        "gap": 3,
        "rotation": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}