{
  "genart": "1.3",
  "id": "cc48b95f-2658-4813-ab85-775746146561",
  "title": "Ogee Tile",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bda61b2e-2b6f-4e7f-a552-f6cb0092c200",
      "type": "patterns:tile",
      "name": "ogee-tile",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "tileShape": "ogee",
        "size": 32,
        "color1": "#1a5276",
        "color2": "#d4e6f1",
        "gap": 2,
        "rotation": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}