{
  "genart-workspace": "1.0",
  "id": "patterns-gallery",
  "title": "Pattern Preset Gallery",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "viewport": { "x": 0, "y": 0, "zoom": 0.15 },
  "sketches": [
    { "file": "stripe/pinstripe.genart", "position": { "x": 0, "y": 0 } },
    { "file": "stripe/ticking.genart", "position": { "x": 700, "y": 0 } },
    { "file": "stripe/awning.genart", "position": { "x": 1400, "y": 0 } },
    { "file": "stripe/nautical.genart", "position": { "x": 2100, "y": 0 } },
    { "file": "stripe/candy.genart", "position": { "x": 2800, "y": 0 } },
    { "file": "stripe/barber-pole.genart", "position": { "x": 3500, "y": 0 } },

    { "file": "dot/polka-small.genart", "position": { "x": 0, "y": 700 } },
    { "file": "dot/polka-large.genart", "position": { "x": 700, "y": 700 } },
    { "file": "dot/halftone.genart", "position": { "x": 1400, "y": 700 } },
    { "file": "dot/hex-dot.genart", "position": { "x": 2100, "y": 700 } },
    { "file": "dot/confetti.genart", "position": { "x": 2800, "y": 700 } },
    { "file": "dot/sprinkle.genart", "position": { "x": 3500, "y": 700 } },

    { "file": "checker/checker-small.genart", "position": { "x": 0, "y": 1400 } },
    { "file": "checker/checker-large.genart", "position": { "x": 700, "y": 1400 } },
    { "file": "checker/gingham.genart", "position": { "x": 1400, "y": 1400 } },
    { "file": "checker/buffalo-check.genart", "position": { "x": 2100, "y": 1400 } },
    { "file": "checker/houndstooth.genart", "position": { "x": 2800, "y": 1400 } },

    { "file": "wave/gentle-wave.genart", "position": { "x": 0, "y": 2100 } },
    { "file": "wave/choppy.genart", "position": { "x": 700, "y": 2100 } },
    { "file": "wave/zigzag.genart", "position": { "x": 1400, "y": 2100 } },
    { "file": "wave/scallop.genart", "position": { "x": 2100, "y": 2100 } },
    { "file": "wave/ogee.genart", "position": { "x": 2800, "y": 2100 } },

    { "file": "fill/hatch-light.genart", "position": { "x": 0, "y": 2800 } },
    { "file": "fill/hatch-medium.genart", "position": { "x": 700, "y": 2800 } },
    { "file": "fill/hatch-dense.genart", "position": { "x": 1400, "y": 2800 } },
    { "file": "fill/crosshatch-light.genart", "position": { "x": 2100, "y": 2800 } },
    { "file": "fill/crosshatch-dense.genart", "position": { "x": 2800, "y": 2800 } },
    { "file": "fill/stipple-light.genart", "position": { "x": 3500, "y": 2800 } },
    { "file": "fill/stipple-dense.genart", "position": { "x": 4200, "y": 2800 } },
    { "file": "fill/scumble.genart", "position": { "x": 4900, "y": 2800 } },
    { "file": "fill/contour.genart", "position": { "x": 5600, "y": 2800 } }
  ]
}
