{
  "genart": "1.3",
  "id": "1e4ff9ed-8ad4-49cd-aeae-74af558e87c6",
  "title": "Egyptian Lotus",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "105e92de-530e-4c0e-b646-6a811cfff860",
      "type": "patterns:ethnic",
      "name": "Egyptian Lotus",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "properties": {
        "style": "egyptian-lotus",
        "size": 32,
        "color1": "#d4ac0d",
        "color2": "#1a5276",
        "rotation": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1,
        "lineWidth": 1.5
      },
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      }
    }
  ]
}