{
  "genart": "1.3",
  "id": "de95ede7-5edc-40a7-ac51-bb45a7ed35ca",
  "title": "Checkerboard Diagonal",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "8f58ee47-090a-4321-a8d4-2f0488799cf6",
      "type": "patterns:checker",
      "name": "checkerboard-diagonal",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "cellSize": 20,
        "colors": [
          "#2c3e50",
          "#ecf0f1"
        ],
        "angle": 45,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}