{
  "genart": "1.3",
  "id": "620a64ec-32c1-4474-b4cd-29159b24d441",
  "title": "Pixel Grid",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "5555b082-ecfa-42d8-b4d3-22a490ebe8ef",
      "type": "patterns:checker",
      "name": "pixel-grid",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "cellSize": 6,
        "colors": [
          "#1a1a2e",
          "#e8e8e8"
        ],
        "angle": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}