{
  "genart": "1.3",
  "id": "8a17af9e-19bb-490b-93bc-6c3f39af8e7c",
  "title": "Deep Wave",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "c525bfea-9607-4cc0-b812-1acf5d8d462a",
      "type": "patterns:wave",
      "name": "deep-wave",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "amplitude": 40,
        "frequency": 1.5,
        "phase": 0,
        "lineWidth": 3,
        "waveform": "sine",
        "color": "#1a5276",
        "spacing": 20,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}