{
  "genart": "1.3",
  "id": "18b30741-81bf-4654-8829-dd6ebba8217d",
  "title": "Nested Wave",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "433c612b-fde2-4648-b87f-69274685f92a",
      "type": "patterns:wave",
      "name": "nested-wave",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "amplitude": 12,
        "frequency": 4,
        "phase": 0,
        "lineWidth": 1,
        "waveform": "sine",
        "color": "#2c3e50",
        "spacing": 6,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}