{
  "genart": "1.3",
  "id": "e28b309c-bb86-49f0-9fd3-e2202db7022f",
  "title": "Square Wave",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "b77e2047-50c0-4517-8828-5d4cafc501ad",
      "type": "patterns:wave",
      "name": "square-wave",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "amplitude": 15,
        "frequency": 3,
        "phase": 0,
        "lineWidth": 2,
        "waveform": "square",
        "color": "#8e44ad",
        "spacing": 12,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1
      }
    }
  ]
}