{
  "genart": "1.3",
  "id": "52d54ef6-99cc-48a6-9702-cec20e86e66a",
  "title": "Chain Mail",
  "created": "2026-03-11T12:00:00.000Z",
  "modified": "2026-03-11T12:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "790d9c20-0354-47be-8659-67b9f21c51c9",
      "type": "patterns:chainlink",
      "name": "Chain Mail",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "properties": {
        "style": "oval",
        "size": 20,
        "color1": "#5d6d7e",
        "color2": "#f0f3f4",
        "rotation": 0,
        "region": "{\"type\":\"bounds\"}",
        "opacity": 1,
        "lineWidth": 1.5,
        "gap": 2
      },
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      }
    }
  ]
}